<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--title>Introducing the New Site!</title-->
<title>CLIFTN: Light Electric BMX and Road Bikes</title>
<meta name="description" content="Electric BMX Bikes and Light Electric Road Bikes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/cliftn_test/css/owl.carousel.css" />
<link rel="stylesheet" href="/cliftn_test/css/bootstrap.min.css" />
<link rel="stylesheet" href="/cliftn_test/css/font-awesome.min.css" />
<link rel="stylesheet" href="/cliftn_test/css/airspace.css" />
<link rel="stylesheet" href="/cliftn_test/css/style.css" />
<link rel="stylesheet" href="/cliftn_test/css/ionicons.min.css" />
<link rel="stylesheet" href="/cliftn_test/css/animate.css" />
<link rel="stylesheet" href="/cliftn_test/css/responsive.css" />
<link rel="stylesheet" href="/cliftn_test/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/cliftn_test/js/bootstrap.min.js"></script>
<script src="/cliftn_test/js/owl.carousel.min.js"></script>
<script src="/cliftn_test/js/plugins.js"></script>
<script src="/cliftn_test/js/min/waypoints.min.js"></script>
<script src="/cliftn_test/js/jquery.counterup.js"></script>


<script src="/cliftn_test/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/cliftn_test/index.html">
              <img src="/cliftn_test/img/logo.png" alt="CLIFTN Electric BMX Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/cliftn_test/">Home</a></li>
                <!--li><a href="/cliftn_test/work">Work</a></li-->
                <li><a href="/cliftn_test/blog">Blog</a></li>
                <!--li><a href="#">Service</a></li-->
                <li><a href="/cliftn_test/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Introducing the New Site!</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Eric Klinefelter</span> on <span class="bold">December 10, 2020</span></p>
            </div>
            <hr />
            <p><p>Welcome to our new site, this will be the new location of our official blog which has migrated from <a href="https://cliftn.blogspot.com/">cliftn.blogspot.com</a>. The main site will provide product details and technical specifications as soon as they become available. We are currently working feverishly on completing product engineering, and our initial prototype mid-drive is looking quite promising (it’s less than half the weight of the <a href="https://www.shimano-steps.com/e-bikes/north-america/en/product-information1/mtb/e7000">Shimano</a> system.)</p>

<h2 id="whats-with-the-name">What’s with the name?</h2>

<p>We’ve had a few questions about our name ‘CLIFTN’ and where it comes from. Well, my Grandpa was named Clifton, and my Dad’s real name is Clifton (though he goes by his middle name Craig). I’ve always felt very lucky to have such great family support in life, so I figured, what better way to pay homage?  We shortened it to ‘CLIFTN’ to ‘tech’ it up a bit, and as a bonus the domain was available. Here is a picture of Grandpa ‘Clif’, this was taken in 1995 in Cedar Keys, FL.</p>

<p><img src="/cliftn_test/img/gpa_clif0001.jpg" alt="Clifton Klinefelter" /></p>

<h2 id="why-electric-bikes">Why electric bikes?</h2>

<p>I started racing BMX at age 12 and I’ve really been riding non-stop ever since.  For a few years I raced with a ‘factory’ team that was sponsored by <a href="http://standardbyke.com/">Standard</a>.  Growing up near Davenport, IA, Rick Moliterno was a bit of a legend, there is no doubt I will ride Standard frames for life! Here’s a team photo that surfaced on Facebook a few years back, I’m the one in the back left (with the nasty ‘sun-in’ highlights, haha).</p>

<p><img src="/cliftn_test/img/wheel_werks.jpg" alt="BMX Racing Team" /></p>

<p>So, why <em>electric</em> bikes? This is a pretty easy answer, they are crazy fun to ride!  I am a bit of purist though, I really don’t believe electric BMX bikes belong at the skatepark or the track, there is just no need. There is nothing more fun than airing out on a quarter, or hitting the track with a regular BMX bike. When I was working in Chicago though, I had a 3-4 mile commute to work.  I didn’t want to do this ride on my BMX because it was a bit far and I would end up getting sweaty, my solution at the time was to get a ‘fixie-style’ road bike. This is where electric BMX bikes come in.  It’s a way to turn your BMX bike into a method for commuting longer distances.</p>

<p>Sure, riding a road bike is a good option, but some of us want that feel you get only with BMX geometry. I tried out a bunch of different electric bikes and they are all extremely bulky and heavy.  As someone used to riding a super-light race bike, this really wasn’t a good option. I just recently turned 36 this year and figured maybe it was time to finally put some of my degrees to good use. I remember someone saying once that you should take your passion and turn it into a business, so that is what I’m doing! I can’t wait to show you all the products we are coming up with, I promise you, they will be epic.</p>

<p>Please let me know what you think by hitting <a href="/cliftn_test/contact">Contact</a> and sending us a message!</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/cliftn_test/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <!--li><a href="#">About Us</a></li-->
            <li><a href="/cliftn_test/contact">Contact us</a></li>
            <!--li><a href="#">How it works</a></li-->
            <li><a href="/cliftn_test/blog">Blog</a></li>
            <!--li><a href="#">Terms</a></li-->
          </ul>
        </div>
        <p>CLIFTN &copy; 2020. Design &amp; Developed by <a href="http://www.themefisher.com">Themefisher</a>. Hosted by <a href="https://pages.github.com/">GitHub Pages</a>..</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
